#PAYPHONE SETTINGS
PREPARE_URL = https://pay.payphonetodoesposible.com/api/button/Prepare
CONFIRM_URL = https://pay.payphonetodoesposible.com/api/button/V2/Confirm
PAYPHONE_TOKEN=....
PAYPHONE_STORE_ID=....
PAYPHONE_RESPONSE_URL=http://localhost:5173
CURRENCY=USD
TAX_AMOUNT=15

#APP SETTINGS
DEV_MODE=true

